{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionDb": "Server=MAZEN-LEGION5\\SQLEXPRESS; Database=CRUDOperationDemo; Trusted_Connection =True;TrustServerCertificate=True"
  }
}
